@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:wght@500&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

/* shared styles */
header{
    max-width: 1340px;
    margin: 0px auto;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    background-color: rgba(247, 247, 247, 1);
}
main{
    background-image: url(../assets/bg.png);
} 
.orange{
    color: rgba(254, 163, 1, 1);
}
.sky-blue{
    color: rgba(1, 172, 253, 1);
}
.blue{
    color: rgba(5, 212, 223, 1);
}
.purple{
    color:rgba(93, 88, 239, 1) ;
}
.s-bg{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.t-bg{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.f-bg{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.section-title{
    font-weight: 700;
    font-size: 2.875rem;
    line-height: 57.5px;
    text-align: center;
    margin-bottom: 80px;
    color: rgba(0, 0, 0, 1);
}
.btn-primary{
    cursor: pointer;
    padding: 10px 60px;
    border: none;
    border-radius: 12px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 30px;
    background-color: rgba(254, 163, 1, 1);
}
.btn-secondary{
    position: relative;
    left: 38px;
    top: -30px;
    cursor: pointer;
    padding: 10px 18px;
    font-family: "Raleway", serif;
    font-size: 0.95875rem;
    line-height: 28.8px;
    color: white;
    border: none;
    border-radius: 47.93px;
    background-color: rgba(149, 178, 38, 1);
}


/* header nav styles */
.responsive-navbar,hr{
    display: none;
}
.navbar{
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
    gap: 11px;
}
.logo-title{
    font-weight: 700;
    font-size: 2rem;
    line-height: 30px;
    color: rgba(17, 17, 17, 1);
}
.list-items{
    display: flex;
    gap: 32px;
    align-items: center;
}
.list-items li{
    list-style: none;
    font-size: 700;
    font-size: 1.25rem;
}
.list-items a{
    text-decoration: none;
}

/* header banner styles */
.banner{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.banner-title{
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 61px;
    margin-bottom: 24px;
    color: rgba(17, 17, 17, 1);
}
.banner-description{
    width: 80%;
    font-weight: 400;
    font-size: 1.25rem;
    color: rgba(17, 17, 17, 0.8);
}
.banner .btn-primary{
    margin-top: 24px;
    padding: 10px 47px;
    background-color: rgba(17, 17, 17, 1);
}

/* section one styles */
.one{
    max-width: 1340px;
    margin: 0px auto;
    padding: 0;
}
.card-box{
    display: flex;
    gap: 28px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.card{
    padding: 52px 40px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}
.card .img{
    text-align: center;
}

.card-title{
    font-weight: 700;
    font-size: 1.5325rem;
    line-height: 30.7px;
    text-align: center;
    color: rgba(32, 32, 32, 1);
    margin: 33px 0px;
}
.card-description{
    font-family: "Raleway", serif;
    font-size: 0.99375rem;
    line-height: 28.3px;
    text-align: center;
    color: rgba(128, 128, 128, 1);
    margin-bottom: 33px;
}
.card a{
    text-decoration: none;
    font-weight: 700;
    font-size: 0.99375rem;
    line-height: 28.3px;
}
.one .section-title{
    margin-top: 60px;
}
.link{
    text-align: center;
}
.icon{
    text-align: center;
}
.icon i{
    padding: 16px 22.13px 16px 22.5px ;
    border-radius: 100%;
    color: white;
    font-size: 60px;
    background-color: rgba(254, 163, 1, 1);
    margin: 60px 0px;
    margin-left: 10px;
}

/* section two styles */
.two{
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.two .section-title{
    margin-top: 21px;
}
.story-title{
    margin-top: 0px;
    margin-bottom: 47px;
    padding-left: 38px;
    font-weight: 700;
    font-size: 1.5rem;
    text-align: left;
    line-height: 38.3px;
    color: rgba(0, 0, 0, 1);
}
.box-description{
    margin-top: 0px;
    margin-bottom: 28px;
    padding-left: 38px ;
    font-weight: 700;
    font-size: 0.95875rem;
    line-height: 28.8px;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.story-box{
    display: flex;
    gap: 19px;
    align-items: center;
    justify-content: center;
}
.second-card-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 19px;
}
.first-card-box{
    width: 540px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.box{
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.first-card-box .box-description{
    padding-bottom: 34px;
    color: rgba(102, 102, 102, 1);
}
.first-card-box  img{
    border-radius: 16px 16px 0px 0px ;
}
.box img{
    width: 100%;
    border-radius: 16px 16px 0px 0px ;
}
.two .btn{
    text-align: center;
    margin-top: 80px;
    padding-bottom: 60px;
}
.two .btn .btn-primary{
    background-color: rgba(17, 17, 17, 1);
}

/* footer styles */
.footer-section-one .logo-title{
    color: #FFFFFF;
    
    font-size: 2.625px;
    
}

@media screen and (max-width:576px) {

    /* responsive-navbar styles */
    .navbar{
        display: none;
    }
    .responsive-navbar{
        margin: 12px 16px;
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    hr{
        display: block;
        border-color: rgba(254, 163, 1, 1);
    }
    .responsive-navbar i{
        font-size: 30px;
    }

    /* header banner styles */
    .banner{
        flex-direction: column-reverse;
        gap: 0px;
    }
    .banner img{
        width: calc(100% - 50px);
        margin: 20px 26px;
    }
    .banner-title{
        letter-spacing: 2px;
        margin-top: 0px;
        line-height: 45px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 2rem;
    }
    .banner-description{
        width: calc(100% - 40px);
        text-align: center;
        font-size: 0.875rem;
        margin: 18px 16px;
    }
    .btn .btn-primary{
        padding: 6px 24px;
        margin-top: 0px;
        font-size: 1rem;
    }
    .banner .btn{
        text-align: center;
        margin-bottom: 18px;
    }
    
    /* section one styles */
    .card-box{
        flex-direction: column;
        gap: 16px;
        margin: 20px 16px;
    }
    .card{
        width: 100%;
    }
    .section-title{
        font-size: 1.625rem;
        line-height: auto;
        margin-top: 40px;
        margin-bottom: 0px;
    }
    .card-title{
        font-size: 1.0375rem;
        line-height: 20.7px;
        margin: 22px 0px;
    }
    .card-description{
        font-size: 0.63875rem;
        line-height: 19.3px;
        margin-bottom: 22px;
    }
    .card a{
        font-size: 0.63875rem;
        line-height: 19.3px;
    }
    .icon{
        display: none;
    }

    /* section two style */
    .first-card-box{
        display: none;
    }
    .second-card-box{
        gap: 11px;
        margin: 0px 16px;
        padding-top: 20px;
    }
    .btn-secondary{
        padding: 6px 11px;
        line-height: 17.1px;
        font-size:0.570625rem ;
        left: 22px;
        top: -20px;
    }
    .box-description{
        margin-bottom: 17px;
        padding-left: 22px ;
        font-size: 0.570625rem;
        line-height: 17.1px;
    }
    .two .btn{
        margin-top: 20px;
        padding-bottom: 40px;
    }
    .two .btn .btn-primary{
        padding: 0px 37px;
        font-size: 1rem;
    }
    .two .section-title{
        margin-top: 60px;
    }


}